<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<body>
    <header><img src="logo.jpg" alt="logo"><p></p>Wildlife Sanctuary</header>
    <nav>
        <a href="Home-.html">Home</a>
        <a href="About.html">About us</a>
        <a href="Invite.html">Get Invited</a>
            <select onchange="if (this.value) window.location.href=this.value;">
             <option value="">Select an animal</option>
             <option value="bird.html">Bird</option>
             <option value="cheetah.html">Cheetah</option>
             <option value="dik-dik.html">Dik-dik</option>
             <option value="elephant.html">Elephant</option>
             <option value="fox.html">Fox</option>
             <option value="Hyena.html">Hyena</option>
             <option value="jackal.html">Jackal</option>
             <option value="warthog.html">Warthog</option>

            </select>


</nav>
    <div class="container">
        <img src="jackal.jpg" alt="Jackal">
        <article>
            <h2>The Jackal</h2>
            <p>The jackal is a small to medium-sized canid found in Africa and parts of Asia. Known for their adaptability, jackals can thrive in a variety of habitats, including savannas, deserts, and even urban areas. They are opportunistic feeders, often scavenging for food but also hunting small mammals and birds.</p>
            <p>Jackals are social animals and often form monogamous pairs. They are known for their distinctive calls, which can be heard at night as they communicate with each other. The IUCN lists jackals as of least concern, but they face threats from habitat loss and hunting.</p>
        </article>
    </div>
    <footer>&copy; Fenton</footer>
</body>
</html>
